plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation platform('io.projectreactor:reactor-bom:2020.0.23')
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-test'
    implementation 'io.projectreactor.netty:reactor-netty-core'
    implementation 'io.projectreactor.netty:reactor-netty-http'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    dependencies { testImplementation "org.mockito:mockito-core:3.+" }

}

test {
    useJUnitPlatform()
}